{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBusConnectionString": "Endpoint=sb://creativecookies.servicebus.windows.net/;SharedAccessKeyName=Read;SharedAccessKey=ggz90Y125hgk8BNpj9urSlcAf+y6GBIrg+ASbEGtO0c=;EntityPath=stripe_events_queue"
}
