{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MARIUSZDESKTOP;Database=CreativeCookies.VideoHosting;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "ClientUrl": "https://localhost:44495",
  "ApiUrl": "https://localhost:7034",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}
