{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MARIUSZDESKTOP;Database=CreativeCookies.VideoHosting;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "ClientId": "69DCAEA4-BCE1-ED11-AFDD-00155D57C190",
  "ClientUrl": "https://localhost:44495",
  "ApiUrl": "https://localhost:7034",
  "SMTPHost": "serwer2305803.home.pl",
  "SMTPPort": "587",
  "SMTPUser": "auto@myhub.com.pl",
  "SMTPPassword": "Alamacolta1911!",
  "AdminEmail":  "mariusz.budzisz@yahoo.com",
  "WebsiteName":  "MyHub",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}
