{
  "Storage": {
    "AccountName": "mytubestoragecool",
    "AccountKey": "Sb4becrL9oYYzT/HfLJ8iP72VOgLtZNyc990W5NtK8ykxiVHc9rKRxw3zskMcCONz6t03XOzseZL+AStVWANoQ==",
    "BlobServiceUrl": "https://mytubestoragecool.blob.core.windows.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "CreativeCookies.VideoHosting.App": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
