{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:streambeacon-server.database.windows.net,1433;Initial Catalog=streambeacon-database;Persist Security Info=False;User ID=streambeacon-server-admin;Password=FOHR74SDAVF77L8Z$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
